<!DOCTYPE html>

<html>
  
  <head>
	  <meta charset="utf-8" />
	  <title>Accueil</title>
	  
	  <style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #F0E68C;
}
	
div#conteneur
{
	width: 900px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #DAA520 ;
	background: #fff ;
}

h1#header
{
	height: 258px ;
	margin: 0;
	background: url(ballevolley.jpg) no-repeat left top ;
}

h1#header a
{
	width:100px ;
	height: 200px ;
	position: relative ;
	left: 235px ;
	top: 50px ;
}


ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url(menu.png) repeat-x 0 -25px ;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 178px ;
	line-height: 23px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #fff ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #DAA520 ;
}

ul#menu li a:hover
{
	background: url(menu.png) repeat-x 0 0 ;
}


div#contenu
{
	padding: 0 30px 0 100px ;
	background: url(silhouette.jpg) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(petitballe.jpg) no-repeat left bottom ;
	color: #DAA520 ;
	border-bottom: 1px solid #DAA520 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #DAA520 ;
	border-left: 3px solid #DAA520 ;
	color: #B8860B ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #CD853F ;
}

pre
{
	overflow: auto ;
	background: #000000 ;
	border: 2px solid #000000 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}
 </style>
 
  </head>	  

  
  <body> 
      <div id="conteneur">    
    <h1 id="header"><a href="#" title="Volley Ball - Accueil">
	<img
      src="Titre.jpg" />
	  </a></h1>

    <nav>
      <ul id="menu">
        <li><a href="accueil(page 1).html">Accueil</a></li>
        <li><a href="histoire du volley(page 2).html">Histoire du Volley</a></li>
        <li><a href="ass volley(page 3).html">Ass volley</a></li>
        <li><a href="nos impressions(page 4).html">Nos impressions</a></li>
        <li><a href="crédit(page 5).html">Crédit</a></li>
      </ul>
    </nav>
	
    
    <div id="contenu">
      <h2>Lycée</h2>
		<h3>Histoire du Lycée</h3>
		<strong>Le collège Charles de Foucauld, né de la fusion entre les collèges Saint-Louis (rue de Lannouron) et ND de Bon Secours(rue Conseil) qui fonctionnent dans des baraques depuis la 2ème Guerre Mondiale, effectue sa première rentrée en 1953 sous la direction de l’Abbé Jean Feutren.</strong>
		<br>
		<p>Le collège de la rue de Quimper, encore en cours de construction, accueille des élèves de la 11ème à la classe Terminale (philosophie, sciences expérimentales, mathématiques élémentaires) et reçoit en particulier tous les élèves internes; à cette date, seuls le bâtiment d’internat, un bâtiment de classes (à gauche de l’allée centrale) et le cloître les reliant sont « presque » achevés.
        <br>
		<p>Le collège ND de Bon Secours devenu « externat Charles de Foucauld » poursuit son fonctionnement en baraques et doit provisoirement partager l’espace avec le Commissariat de Police (rue Conseil) et la Mairie de Brest (rue Malakoff).
		<br>
		<p>L’enseignement y est assuré de la 11ème à la 1ère. Dans les deux établissements, la majorité des professeurs sont des prêtres du clergé diocésain et ceux qui logent rue de Quimper peuvent admirer du balcon du 3ème étage la magnifique Rade de Brest. Le collège et le lycée Charles de Foucauld sont depuis des lieux de formation de référence à Brest. </p>
	    <center> ... </center>
	    <p>suite disponible --><a href="https://estran-brest.fr/lyceecharlesdefoucauld/presentation/" target="_blank">ref. site officiel</a></p>
	  <h2>Motif de la realisation de ce thème</h2>
	    <p>Nous avons décider de faire notre site web sur le volley ball au lycée, pour notre passion commune mais également parceque nous le pratiquons ensemble en EPS(suite a notre menu sportif; volley ball, natation et athlétisme). </p>
		<br>
		<br>
    </div>
	<p id="footer">Réalisation du site par Killian KILAMA.</p>
  </div>

   
   </body>
   
   
   </html>
