<!DOCTYPE html>

<html>
  
  <head>
	  <meta charset="utf-8" />
	  <title>Ass volley</title>
	  
	  <style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #F0E68C;
}
	
div#conteneur
{
	width: 900px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #DAA520 ;
	background: #fff ;
}

h1#header
{
	height: 258px ;
	margin: 0;
	background: url(ballevolley.jpg) no-repeat left top ;
}

h1#header a
{
	width:100px ;
	height: 200px ;
	position: relative ;
	left: 235px ;
	top: 50px ;
}


ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url(menu.png) repeat-x 0 -25px ;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 178px ;
	line-height: 23px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #fff ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #DAA520 ;
}

ul#menu li a:hover
{
	background: url(menu.png) repeat-x 0 0 ;
}


div#contenu
{
	padding: 0 30px 0 100px ;
	background: url(silhouette.jpg) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(petitballe.jpg) no-repeat left bottom ;
	color: #DAA520 ;
	border-bottom: 1px solid #DAA520 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #DAA520 ;
	border-left: 3px solid #DAA520 ;
	color: #B8860B ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #CD853F ;
}

pre
{
	overflow: auto ;
	background: #000000 ;
	border: 2px solid #000000 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}
 </style>
 
  </head>	  

  
  <body> 
      <div id="conteneur">    
    <h1 id="header"><a href="#" title="Volley Ball - Ass volley"><span>
	<img
      src="titre.jpg" />
	  </span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="accueil(page 1).html">Accueil</a></li>
        <li><a href="histoire du volley(page 2).html">Histoire du Volley</a></li>
        <li><a href="assvolley(page 3).html">Ass volley</a></li>
        <li><a href="nos impressions(page 4).html">Nos impressions</a></li>
        <li><a href="crédit(page 5).html">Crédit</a></li>
      </ul>
    </nav>
	
    
    <div id="contenu">
      <h2>Ass Volley</h2>
	    <h3>Fonctionnement</h3>
		<p> L'Ass Volley se divise par 2 séances dans la semaine (jeudi et vendredi). Elles durent 1h à l'heure de midi, de 12h30 à 13h30. Nous sommes pris en charges par un prof d'EPS, M.André. Pour profiter de cette association sportive, nous devions remettre un chèque de 20€ pour l'année.</p>
		<h3>Lieu dédié à cette Ass Sportive</h3>
		<p> Nous pratiquons dans le gymnase du collège et lycée Charles de Foucauld.</p>
		<p>La plus part du temps, la salle ci-dessous est dédié au Juniors (Terminales).</p>
		<img src="salle1.jpg">
		<p>Et la salle ci-dessous pour les Cadets (Secondes et Premières).</p>
		<img src="salle2.jpg">
		<h3>Déroulement de la séance</h3>
		<p>On débute la séance par l'installation du matériel (potos, filets et élastiques). Par la suite nous faisons des exercices d'entrainements comme par exemple les attaques au filet, image ci-dessous.</p>
        <img src="entrainement.jpg">
		<p>Après notre professeurs M.André, ci-dessous</p>
		<img src="prof.jpg">
		<p>Nous réunis pour nous donner des explications, telle que les dates des Tournois amicaux et autres à venir mais aussi des conseils pour nous permettre de s'améliorer suivant nos capacités.</p>
		<img src="explication.jpg">
		<p> Pour finir la séance, nous entrepenons des matchs en 4x4 ou en 6x6 pour nous préparer au Tournois mais surtout pour progresser en s'amusant.</p>
		<img src="match.jpg">
		<br>
		<br>
	</div>
	<p id="footer">Réalisation du site par Killian KILAMA.</p>
  </div>

   
   </body>
   
   
   </html>
