<!DOCTYPE html>

<html>
  
  <head>
	  <meta charset="utf-8" />
	  <title>Crédit</title>
	  
	  <style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #F0E68C;
}
	
div#conteneur
{
	width: 900px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #DAA520 ;
	background: #fff ;
}

h1#header
{
	height: 258px ;
	margin: 0;
	background: url(ballevolley.jpg) no-repeat left top ;
}

h1#header a
{
	width:100px ;
	height: 200px ;
	position: relative ;
	left: 235px ;
	top: 50px ;
}


ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url(menu.png) repeat-x 0 -25px ;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 178px ;
	line-height: 23px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #fff ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #DAA520 ;
}

ul#menu li a:hover
{
	background: url(menu.png) repeat-x 0 0 ;
}


div#contenu
{
	padding: 0 30px 0 100px ;
	background: url(silhouette.jpg) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(petitballe.jpg) no-repeat left bottom ;
	color: #DAA520 ;
	border-bottom: 1px solid #DAA520 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #DAA520 ;
	border-left: 3px solid #DAA520 ;
	color: #B8860B ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}

div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #CD853F ;
}

pre
{
	overflow: auto ;
	background: #000000 ;
	border: 2px solid #000000 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}
 </style>
 
  </head>	  

  
  <body> 
      <div id="conteneur">    
    <h1 id="header"><a href="#" title="Volley Ball - Crédit"><span>
	<img
      src="titre.jpg" />
	  </span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="accueil(page 1).html">Accueil</a></li>
        <li><a href="histoire du volley(page 2).html">Histoire du Volley</a></li>
        <li><a href="ass volley(page 3).html">Ass volley</a></li>
        <li><a href="nos impressions(page 4).html">Nos impressions</a></li>
        <li><a href="crédit(page 5).html">Crédit</a></li>
      </ul>
    </nav>
	
    
    <div id="contenu">
      <h2>Crédit</h2>
		<h3>Source des images</h3>
	   <p><strong>image en JPG</strong><p>
	   
	   <ul>
	    <li><a href="https://www.casalsport.com/img/W/CAS/ST/VB/48/VB48/VB48_ST.jpg" target= "_blank">ballevolley</a>
		<li><a href="https://previews.123rf.com/images/kongvector/kongvector1711/kongvector171103179/90166212-avec-m%C3%A9gaphone-volley-ball-personnage-de-dessin-anim%C3%A9.jpg" target= "_blank">petitballe</a>
		<li><a href="https://img.freepik.com/vecteurs-libre/voleyball-colore-silhouettes-uniformes_23-2147734614.jpg?size=338&ext=jpg&ve=3" target= "_blank">silhouette</a>
		<li><a href="http://www.cd38volley.fr/pdf/Livret%20les%20regles%20du%20volley.pdf" target= "_blank">airedejeu</a>
		<li><a href="http://www.cd38volley.fr/pdf/Livret%20les%20regles%20du%20volley.pdf" target= "_blank">position4x4</a>
		<li><a href="http://www.cd38volley.fr/pdf/Livret%20les%20regles%20du%20volley.pdf" target= "_blank">position6x6x</a>
		<li><a href="http://www.cd38volley.fr/pdf/Livret%20les%20regles%20du%20volley.pdf" target= "_blank">penetrationfilet</a>
		<li><a href="" target= "_blank">titre </a>(cré via Microsoft Word 2013)
	    <li><a href="" target= "_blank">salle1 </a>(photo prise par un IPhone 5s, propriétaire de Killian)
	    <li><a href="" target= "_blank">salle2 </a>(photo prise par un IPhone 5s, propriétaire de Killian)
	    <li><a href="" target= "_blank">entrainement </a>(photo prise par un IPhone 5s, propriétaire de Killian)
	    <li><a href="" target= "_blank">explication </a>(photo prise par un IPhone 5s, propriétaire de Killian)
	    <li><a href="" target= "_blank">prof </a>(photo prise par un IPhone 5s, propriétaire de Killian)
	    <li><a href="" target= "_blank">match </a>(photo prise par un IPhone 5s, propriétaire de Killian)
	   
	   
	   </ul>
	   
	   <p><strong>image en PNG</strong><p>
	   <ul>
	    <li><a href="https://www.pierre-giraud.com/html-css/exercices-html-css/imgs/menu-html-css-deroulant-demo.png" target="_blank">menu</a>
	   </ul>
	   <br>
       <br>	   
    </div>
	<p id="footer">Réalisation du site par Killian KILAMA.</p>
  </div>

   
   </body>
   
   
   </html>
