<!DOCTYPE html>

<html>
  
  <head>
	  <meta charset="utf-8" />
	  <title>Histoire du Volley</title>
	  
	  <style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: #F0E68C;
}
	
div#conteneur
{
	width: 900px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid #DAA520 ;
	background: #fff ;
}

h1#header
{
	height: 258px ;
	margin: 0;
	background: url(ballevolley.jpg) no-repeat left top ;
}

h1#header a
{
	width:100px ;
	height: 200px ;
	position: relative ;
	left: 235px ;
	top: 50px ;
}


ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url(menu.png) repeat-x 0 -25px ;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 178px ;
	line-height: 23px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #fff ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid #DAA520 ;
}

ul#menu li a:hover
{
	background: url(menu.png) repeat-x 0 0 ;
}


div#contenu
{
	padding: 0 30px 0 100px ;
	background: url(silhouette.jpg) no-repeat 15px 15px ;
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(petitballe.jpg) no-repeat left bottom ;
	color: #DAA520 ;
	border-bottom: 1px solid #DAA520 ;
}

div#contenu h3
{
	margin-left: 15px ;
	padding-left: 5px ;
	border-bottom: 1px solid #DAA520 ;
	border-left: 3px solid #DAA520 ;
	color: #B8860B ;
}

div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}


div#contenu a
{
	color: #8a0 ;
}

div#contenu a:hover
{
	color: #9b2 ;
}

p#footer
{
	margin: 0 ;
	padding-right: 10px ;
	line-height: 30px ;
	text-align: right ;
	color: #CD853F ;
}

pre
{
	overflow: auto ;
	background: #000000 ;
	border: 2px solid #000000 ;
	padding: 5px 0 0 5px ;
	font-size: 1.2em ;
}
 </style>
 
  </head>	  

  
  <body> 
      <div id="conteneur">    
    <h1 id="header"><a href="#" title="Volley Ball - Histoire du Volley"><span>
	<img src="titre.jpg" />
	  </span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="accueil(page 1).html">Accueil</a></li>
        <li><a href="histoire du volley(page 2).html">Histoire du Volley</a></li>
        <li><a href="ass volley(page 3).html">Ass volley</a></li>
        <li><a href="nos impressions(page 4).html">Nos impressions</a></li>
        <li><a href="crédit(page 5).html">Crédit</a></li>
      </ul>
    </nav>
	
    
    <div id="contenu">
      <h2>Histoire du Volley </h2>
		<h3>Origines</h3>
		<p>Le Volley-ball a été imaginé par William G. Morgan, professeur d'EPS à l'YMCA (Young Men's Christian Association) en 1895 à l'université d'Holyoke (Massachusetts)sous le nom de « Mintonnette ».</p>
		<p>William G. Morgan né à Lockport en 1870, il étudia au « Springfield Collège » où il fit la rencontre de James Naismith (inventeur du Basket-ball en 1891). Par la suite, il s'installa à YMCA d'Auburn (Maine) puis déménagea et entra au YMCA d'Holyoke (Massachusetts) en 1895, comme directeur d'EPS.</p>
		<p>Le « Mintonnette » regroupe des éléments du basket-ball, base-ball, tennis et handball mais qui reste moins physique (contact) que le basket-ball et le handball. C'est pendant une démonstration de ce sport, certains avoue avoir remarqué que les joueurs <a href="http://www.mediadico.com/dictionnaire/definition/volleyer/" target= "_bank">« volleyaient »</a> la balle, ce qui donnera naissance au nom actuel.</p>
		<h3>Les Grandes Dates</h3>
		<ul>
		 <li><strong>07 Juillet 1896</strong> : 1er match de volley-ball au Collège de Springfield. </li>
		 <li><strong>1900</strong> : Une balle spéciale est créée pour ce sport.</li>
		 <li><strong>1920</strong> : Les « 3 touches » par côté sont instaurées.</li>
		 <li><strong>1940</strong> : Apparition de la « Manchette » auparavant le jeu consistait en « Passe Haute ».</li>
		 <li><strong>1947</strong> : Création de la FIVB (Fédération Internationale de Volley-Ball) à Paris.</li>
		 <li><strong>1949</strong> : 1er Championnat du Monde à Prague.</li>
		 <li><strong>1957</strong> : Le C.I.O. désigne le volley « sport olympique ».</li>
		 <li><strong>1960</strong> : Apparitions du Block, de la Défense.</li>
		 <li><strong>1964</strong> : Jeux Olympiques de Tokyo, apparition du volley.</li>
		 <li><strong>1983</strong> : Création de l'A.V.P. (Association of Volley-ball Professionals).</li>
		 <li><strong>1990</strong> : Création de la Ligue Mondiale.</li>
		 <li><strong>1995</strong> : Centenaire du Volley-ball.</li>
		 <li><strong>1996</strong> : Apparition du Beach-Volley aux Jeux Olympiques d'Atlanta.</li>
		</ul>
	  <h2>Les Règles</h2>
       <h3>Les caractéristiques et le déroulement du jeu</h3>
	    <p><strong>Le but du jeu</strong>: opposition de 2 équipes sur un terrain de jeu divisé par un filet. Il faut faire tomber la balle de l'autre côté du filet dans le camps adverse à fin de gagner des points.</p>
		<p><strong>L'aire de jeu</strong> ci-dessous</p>
		<br>
		<a id="service"></a>
		<img src="airedejeu.jpg">
		<p><strong>Les touches de ballon</strong>: 3 touches de balles maximum pour renvoyer la balle dans le camps adverse. Le ballon peut etre frapper avec n'importe quelle partie du corps, à condition qu'elle soit bien frappé (pas de porté ou de lancé).</p>
	   <h3>Le déroulement du match</h3>
	    <p><strong>Pour marquer un point</strong>: l'équipe adverse fait une faute de service, ou bien ne renvoit la balle, ou encore frappe la balle en dehors de la zone de jeu adverse.</p>
		<p><strong>Pour gagner un set</strong>: l'équipe marque au total 25 points avec 2 points d'écarts.</p>
		<p><strong>Pour gagner un match</strong>: l'équipe remporte 3 set. Egalité à 2 set chacuns, il a un autre set (décisif) en 15 points avec 2 points d'écarts.</p>
	   <h3>Position des joueurs</h3>
	    <p><strong>Position en 4x4</strong> ci dessous &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;<strong>Position 6x6</strong> ci dessous</p>
		<img src="position4x4.jpg"><img src="position6x6.jpg">
	   <h3>Le service</h3>
	    <p>Le service est la mise en jeu du ballon derriere la zone arrière,dans la <a href="#service">zone de service</a></p>
	    <p>Nous pouvons servir; en manchette, en frappant avec une main après avoir lancé la balle en l'air, ou bien en Smatch (en sautant).</p>
	   <h3>La frappe d'attaque et le contre</h3>
	    <p><strong>Le contre</strong>: a pour but de faire mur à l'attaquant adverse qui s'apprête à attaquer.</p>
		<p><strong>L'attaque</strong>: a pour but de frapper la balle pour qu'elle atterisse dans le terrain adverse tout en perçant le mur adverse (s'il y a).
		<p><strong>Les Pénetrations</strong> ci dessous</p>
		<img src="penetrationfilet.jpg">
	    <br>
		<br>
    </div>
	<p id="footer">Réalisation du site par Killian KILAMA.</p>
  </div>

   
   </body>
   
   
   </html>
